.swiper-slide {
  outline: 3px blue solid;
  overflow: hidden;
}

.swiper-slide img {
  outline: 10px green solid;
  width: 100%;
  height: 100%;
}

.sl-im {
  object-fit: contain;
}

.swiper-slide2 {
  background-position: center;
  background-size: cover;
  background-color: white;
  width: 300px;
  height: 300px;
}

.swiper-container-2 {
  width: 100%;
  height: 100%;
  overflow: hidden;

}



@supports (display: grid) {

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 5px;
  }

  .gallery-slide {
    outline: 2px red solid;

  }


  .gallery-slide-img {
    width: 100%;
  }
}





@supports not (display: grid) {


  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 960px;
  }

  .gallery-slide {
    padding: 0;
    display: flex;
    width: 200px;
    height: 170px;
    margin-bottom: 15px;
    outline: 2px red solid;
    overflow: hidden;
  }

  .gallery-slide-img {
    width: 100%;
    object-fit: cover;
  }

  @media (max-width:846px) {
    .gallery-slide {
      width: 240px;
      height: 200px;
      margin-bottom: 10px;
    }
  }


  @media (max-width:767px) {
    .gallery-slide {
      width: 300px;
      height: 200px;
      margin-bottom: 5px;
    }
  }
}


.gallery-slide {
  background-color: black;
  display:flex;
  position: relative;
  overflow: hidden;
}


.gallery-slide img{
  object-fit: cover;
  outline: 1px red solid;
}


.gallery-slide::after {

  content: '\1F50E';
  position: absolute;

  display: none;
  width: 20px;
  height: 20px;
  top: calc(50% - 10px);
  left: 50%;
  transform:translateX(-50%);

}




.gallery-slide:hover img{
  opacity: 0.6;
  transition-duration: 0.4s;

  transform: scale(1.1);
  ;
}

.gallery-slide:hover::after {
  display: block;
}
